<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Falling balls animation</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script src="js/script.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>
    <div class="col-md-12" id="container">
        <audio src="audio.mp3" id="audio" onclick="startGame()" loop></audio>
        <section class="header col-md-12">
            <h1>Falling balls</h1>
        </section>
        <section class="main col-md-12">
            <div class="col-md-12" id="game_display">
                <button type="submit" id="button" onclick="startGame()">Start Animation</button>
                <canvas id="myCanvas" width="800" height="540" class="hidden" title="Click to pause!" ></canvas>
            </div>
        </section>
        <section class="footer col-md-12">
            <p>Copyright 2017 &copy; by V.L.</p>
        </section>
    </div>
</body>
</html>